[advice]
  statusHints = false

[apply]
  whitespace = warn

[branch]
  autosetupmerge = true
  autosetupmerge = true
  autosetuprebase = always

[color]
  ui = true
  diff = auto
  status = auto
  branch = auto

[color "branch"]
  current = green bold
  local = green
  remote = cyan

[color "diff"]
  meta = cyan
  frag = magenta bold
  old = red
  new = green
  whitespace = red reverse

[color "status"]
  added = green
  changed = yellow
  untracked = cyan

[core]
  autocrlf = false
  safecrlf = false
  ignorecase = false
  excludesfile = ~/.gitignore

[diff]
  # Git diff will use (i)ndex, (w)ork tree, (c)ommit and (o)bject
  # instead of a/b/c/d as prefixes for patches
  mnemonicprefix = true
  renames = copies
	tool = Kaleidoscope
  algorithm = patience

[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset

[help]
  # Did you mean "something something", Let me execute that for you..
  autocorrect = 1

[hub]
  host = gh.riotgames.com
  protocol = https

[merge]
  summary = true
  verbosity = 1
	tool = Kaleidoscope

[push]
  # 'git push' will push the current branch to its tracking branch
  # the usual default is to push all branches
  default = tracking

[status]
  submodule = 1

[user]
  name = Helior Colorado
  email = me@helior.info

[alias]
  co = checkout
  ad = add -A
  df = diff --cached
  st = !clear && git status
  br = branch -a
  com = commit -v
  am = commit --amend

  # Log display from screencast, with train tracks.
  log = log --decorate --graph --date=short
  l = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
  # Alternate log display from Scott Chacon
  lol = log --pretty=oneline --abbrev-commit --graph --decorate
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
