[advice]
  statusHints = false

[alias]
  a = apply --index
  ad = add -A
  am = commit --amend
  br = branch -a
  co = checkout
  com = commit -v
  df = diff --cached
  l = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
  # Log display from screencast, with train tracks.
  log = log --decorate --graph --date=short
  # Alternate log display from Scott Chacon
  ll = log --pretty=oneline --abbrev-commit --graph --decorate
  # Set fetching pull-requests from upstream remotes easy-peasy https://gist.github.com/piscisaureus/3342247
  pr-upstream = !git config --add remote.upstream.fetch '+refs/pull/*/head:refs/remotes/upstream/pr/*' && git fetch upstream
  # Create an on-the-fly snapshot
  snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
  st = !clear && git status

[apply]
  whitespace = warn

[branch]
  autosetupmerge = true
  autosetupmerge = true
  autosetuprebase = always

[color]
  ui = true
  diff = auto
  status = auto
  branch = auto

[color "branch"]
  current = green bold
  local = green
  remote = cyan

[color "diff"]
  meta = cyan
  frag = magenta bold
  old = red
  new = green
  whitespace = red reverse

[color "status"]
  added = green
  changed = yellow
  untracked = cyan

[core]
  autocrlf = false
  safecrlf = false
  ignorecase = false
  excludesfile = ~/.gitignore

[diff]
  # Git diff will use (i)ndex, (w)ork tree, (c)ommit and (o)bject
  # instead of a/b/c/d as prefixes for patches
  mnemonicprefix = true
  renames = copies
	tool = Kaleidoscope
  algorithm = patience

[difftool]
  prompt = true

[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[difftool "opendiff"]
  cmd = /usr/bin/opendiff \"$LOCAL\" \"$REMOTE\" -merge \"$MERGED\" | cat

[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset

[help]
  # Did you mean "something something", Let me execute that for you..
  autocorrect = 1

[hub]
  # host = gh.riotgames.com
  # protocol = https

[merge]
  summary = true
  verbosity = 1
	tool = Kaleidoscope

[mergetool]
  prompt = false

[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true

[push]
  # 'git push' will push the current branch to its tracking branch
  # the usual default is to push all branches
	default = tracking

[status]
  submodule = 1

[user]
	name = Helior Colorado
	email = me@helior.info


# TODO:
# delete all branches that have already been merged.
# git branch --merged | grep -v "\*" | xargs -n 1 git branch -d
[rerere]
	enabled = true
[http]
	#proxy = http://proxyanbcge.nbc.com:80
