[user]
  name = Helior Colorado
  email = me@helior.info
[color]
  ui = true
  diff = auto
  status = auto
  branch = auto
[color "branch"]
  current = green bold
  local = green
  remote = cyan
[color "diff"]
  meta = cyan
  frag = magenta bold
  old = red
  new = green
  whitespace = red reverse
[color "status"]
  added = green
  changed = yellow
  untracked = cyan
[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset
[merge]
  summary = true
  verbosity = 1
[apply]
  whitespace = warn
[branch]
  autosetupmerge = true
  autosetupmerge = true
[push]
  # 'git push' will push the current branch to its tracking branch
  # the usual default is to push all branches
  default = tracking
[core]
  autocrlf = false
  excludesfile = ~/.gitignore
[advice]
  statusHints = false
[diff]
  # Git diff will use (i)ndex, (w)ork tree, (c)ommit and (o)bject
  # instead of a/b/c/d as prefixes for patches
  mnemonicprefix = true
[help]
  autocorrect = 1
[status]
  submodule = 1

[alias]
  co = checkout
  ad = !git add . && git add -u
  df = diff --cached
  st = !clear && git status
  br = branch -a
  com = commit -v
  am = commit --amend

  # Log display from screencast, with train tracks.
  log = log --decorate --graph --date=short
  l = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
  # Alternate log display from Scott Chacon
  lol = log --pretty=oneline --abbrev-commit --graph --decorate
