# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# zsh is the default
export SHELL=zsh

# The following lines were added by compinstall
zstyle :compbrew filename $HOME/.zshrc

autoload -Uz compinit
compinit
# End of lines added by compinstall


# use .localrc for sensitive information that
# you don't want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files


# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=2000
SAVEHIST=2000
setopt appendhistory
bindkey -v
# End of lines configured by zsh-newuser-install




[ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
# --------------


# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/heliorc/Desktop/fetchers/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/heliorc/Desktop/fetchers/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/heliorc/Desktop/fetchers/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/heliorc/Desktop/fetchers/node_modules/tabtab/.completions/sls.zsh
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
[[ -f /Users/heliorc/Desktop/fetchers/node_modules/tabtab/.completions/slss.zsh ]] && . /Users/heliorc/Desktop/fetchers/node_modules/tabtab/.completions/slss.zsh
export PATH=$PATH:/Users/heliorc/.go/bin

export GOPATH=/Users/heliorc/go

export PATH=$PATH:/Users/heliorc/go/bin
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
