# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# zsh is the default
export SHELL=zsh

# The following lines were added by compinstall
zstyle :compbrew filename $HOME/.zshrc

autoload -Uz compinit
compinit
# End of lines added by compinstall


# use .localrc for sensitive information that
# you don't want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


#--- Clean-up
TIMEFMT=$'\n================\nCPU\t%P\nuser\t%*U\nsystem\t%*S\ntotal\t%*E'

# getMillisecond() {
#   if [[ $(command -V gdate) ]]; then
#     echo "$(gdate +%s.%N)"
#   else
#     echo 0
#   fi
# }

# subtract() {
#   if [[ $(command -V bc) ]]; then
#     result=$(bc -l <<<"$1-$2")
#   else
#     echo "ERROR: 'bc' command not found. Could not compute the 'subtract' function."
#   fi
#   echo $result
# }

# timerthen=$(getMillisecond)
config_files=($ZSH/**/*.zsh)
for file in ${config_files[@]}; do
  echo $file
  source $file
  # timernow=$(getMillisecond)
  # echo "Load ($(subtract $timernow $timerthen) secs) .. \t$file"
  # timerthen=$timernow
done


##---------------
# all of our zsh files
# typeset -U config_files
# config_files=($ZSH/**/*.zsh)

# timethen=$(date +%s)

# load the path files
# for file in ${(M)config_files:#*/path.zsh}
# do
  # source $file
  # timenow=$(date +%s)
  # echo "$(($timenow-$timethen))\t : $file"
  # timethen=$timenow
# done

# load everything but the path and completion files
# for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
# do
#   source $file
# done

# load every completion after autocomplete loads
# for file in ${(M)config_files:#*/completion.zsh}
# do
#   source $file
#   timenow=$(date +%s)
#   echo "$(($timenow-$timethen))\t : $file"
#   timethen=$timenow
# done

unset config_files


# Lines configured by zsh-newuser-install
# HISTFILE=~/.histfile
# HISTSIZE=2000
# SAVEHIST=2000
# setopt appendhistory
# bindkey -v
# End of lines configured by zsh-newuser-install




# [ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
# --------------



[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"
